<RCC>
  <qresource prefix="icons">
    <file alias="no">theme/gtk-no.svg</file>
    <file alias="yes">theme/gtk-yes.svg</file>
    <file alias="password">theme/keepass.svg</file>
    <file alias="keyfile">theme/keepassxc.svg</file>
    <file alias="top">theme/gnumeric.svg</file>
    <file alias="save">theme/document-save.svg</file>
    <file alias="db-open">theme/folder-open.svg</file>
    <file alias="db-new">theme/stock_folder-properties.svg</file>
    <file alias="remove">theme/remove.svg</file>
    <file alias="add">theme/add.svg</file>
    <file alias="theory">theme/applications-science.svg</file>
    <file alias="new">theme/document-new.svg</file>
    <file alias="print">theme/document-print.svg</file>
    <file alias="warning">theme/emblem-important.svg</file>
    <file alias="group">theme/emblem-people.svg</file>
    <file alias="student">theme/emblem-personal.svg</file>
    <file alias="course">theme/fileopen.svg</file>
    <file alias="course-new">theme/folder-new.svg</file>
    <file alias="practice">theme/gelemental.svg</file>
    <file alias="app">theme/gnome-power-statistics.svg</file>
  </qresource>
</RCC>
