<RCC>
  <qresource prefix="icons">
    <file alias="info">theme/dialog-information.svgz</file>
    <file alias="help">theme/system-help.svgz</file>
    <file alias="yes">theme/dialog-ok-apply.svgz</file>
    <file alias="no">theme/dialog-cancel.svgz</file>
    <file alias="keyfile">theme/application-pgp-keys.svgz</file>
    <file alias="password">theme/application-pgp-encrypted.svgz</file>
    <file alias="top">theme/kspread.svgz</file>
    <file alias="db-open">theme/server-database.svgz</file>
    <file alias="save">theme/document-save.svgz</file>
    <file alias="db-new">theme/server-database.svgz</file>
    <file alias="remove">theme/list-remove.svgz</file>
    <file alias="add">theme/list-add.svgz</file>
    <file alias="new">theme/document-new.svgz</file>
    <file alias="theory">theme/kformula.svgz</file>
    <file alias="print">theme/document-print.svgz</file>
    <file alias="warning">theme/emblem-important.svgz</file>
    <file alias="group-new">theme/user-group-new.svgz</file>
    <file alias="group">theme/system-users.svgz</file>
    <file alias="course">theme/tab-duplicate.svgz</file>
    <file alias="student">theme/user-identity.svgz</file>
    <file alias="course-new">theme/tab-new-background.svgz</file>
    <file alias="practice">theme/applications-science.svgz</file>
    <file alias="app">theme/mail-task.svgz</file>
  </qresource>
</RCC>
